using System;
using System.Diagnostics.Metrics;

class Delta
{
    static void Main(string[] args)
    {
        double a, b, c, delta, x1, x2;
        Console.WriteLine("Program oblicza pierwiastki równania ax^2+bx+c = 0.");
        Console.WriteLine("Podaj a.");
        a = double.Parse(Console.ReadLine());

        if (a == 0)
        {
            Console.WriteLine("Niedozwolone.");
        }
        else
        {
            Console.WriteLine("Podaj b.");
            b = double.Parse(Console.ReadLine());
            Console.WriteLine("Podaj c.");
            c = double.Parse(Console.ReadLine());
            delta = b * b - 4 * a * c;
            if (delta < 0)
            {
                Console.WriteLine();
                Console.Write("Dla ");
                Console.Write("a = {0}, ", a);
                Console.Write("b = {0}, ", b);
                Console.Write("c = {0} ", c);
                Console.Write("brak pierwiastków rzecz.");
            }
            else
            {
                if (delta == 0)
                {
                    x1 = -b / (2 * a);
                    Console.WriteLine();
                    Console.Write("Dla ");
                    Console.Write("a = {0}, ", a);
                    Console.Write("b = {0}, ", b);
                    Console.Write("c = {0} ", c);
                    Console.Write("Jeden pierwiastek podwójny x1 = {0:##.##}.", x1);

                }
                else
                {
                    x1 = (-b - Math.Sqrt(delta)) / (2 * a);
                    x2 = (-b + Math.Sqrt(delta)) / (2 * a);
                    Console.WriteLine();
                    Console.Write("Dla ");
                    Console.Write("a = {0}, ", a);
                    Console.Write("b = {0}, ", b);
                    Console.Write("c = {0} ", c);
                    Console.WriteLine("Dwa pierwiastki: x1 = {0:##.##}, x2 = {1:##.##}.", x1, x2);

                }
            }
        }   
    }
}
